<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,性能优化," />










<meta name="description" content="HTTP概述C/S协议，请求与响应构成，短连接协议，请求响应完成后马上断开连接。GET请求包含一个URL，然后是请求头，POST除了URL和请求头外，还拥有请求体，请求之前要组装请求体，所以速度上没有GET请求快。HTTP响应包含请求码、响应头和响应体。 压缩如果浏览器支持和服务器支持的话，使用压缩来减少响应大小。浏览器使用Accept-Encoding：gzip,deflate来声明它支持压缩。">
<meta name="keywords" content="前端,性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="《高性能网站建议指南》读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/07/02/前端性能优化/index.html">
<meta property="og:site_name" content="杨溜溜的博客">
<meta property="og:description" content="HTTP概述C/S协议，请求与响应构成，短连接协议，请求响应完成后马上断开连接。GET请求包含一个URL，然后是请求头，POST除了URL和请求头外，还拥有请求体，请求之前要组装请求体，所以速度上没有GET请求快。HTTP响应包含请求码、响应头和响应体。 压缩如果浏览器支持和服务器支持的话，使用压缩来减少响应大小。浏览器使用Accept-Encoding：gzip,deflate来声明它支持压缩。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-17T07:57:47.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《高性能网站建议指南》读书笔记">
<meta name="twitter:description" content="HTTP概述C/S协议，请求与响应构成，短连接协议，请求响应完成后马上断开连接。GET请求包含一个URL，然后是请求头，POST除了URL和请求头外，还拥有请求体，请求之前要组装请求体，所以速度上没有GET请求快。HTTP响应包含请求码、响应头和响应体。 压缩如果浏览器支持和服务器支持的话，使用压缩来减少响应大小。浏览器使用Accept-Encoding：gzip,deflate来声明它支持压缩。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/02/前端性能优化/"/>





  <title>《高性能网站建议指南》读书笔记 | 杨溜溜的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨溜溜的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/02/前端性能优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨溜溜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨溜溜的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《高性能网站建议指南》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-02T17:31:38+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTTP概述"><a href="#HTTP概述" class="headerlink" title="HTTP概述"></a>HTTP概述</h2><p>C/S协议，请求与响应构成，短连接协议，请求响应完成后马上断开连接。<br>GET请求包含一个URL，然后是请求头，POST除了URL和请求头外，还拥有请求体，请求之前要组装请求体，所以速度上没有GET请求快。<br>HTTP响应包含请求码、响应头和响应体。</p>
<h3 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h3><p>如果浏览器支持和服务器支持的话，使用压缩来减少响应大小。浏览器使用Accept-Encoding：gzip,deflate来声明它支持压缩。服务器使用Content-Encoding：gzip来确认响应内容已被压缩。</p>
<h3 id="条件GET请求"><a href="#条件GET请求" class="headerlink" title="条件GET请求"></a>条件GET请求</h3><p>对缓存的内容进行确认的请求（通过判断Last-Modified），如果服务端确认有效，则进行下一步确认是否使用缓存。</p>
<h3 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h3><p>在次确认是否使用缓存，客户端和服务端的再一次往返确认，以执行有效性检验。</p>
<h3 id="Keep-Alive"><a href="#Keep-Alive" class="headerlink" title="Keep-Alive"></a>Keep-Alive</h3><p>使浏览器和客户端可以在一次连接下进行多次请求，使用Connecttion头来支出对Keep-Alive的支持，使用Connecttion: close来关闭连接。</p>
<h2 id="减少HTTP请求"><a href="#减少HTTP请求" class="headerlink" title="减少HTTP请求"></a>减少HTTP请求</h2><p>80%~90%时间花在HTML文档所应用的组件上（图片、脚本、样式等）进行的HTTP请求上，因为是短连接，每次都需要进行重连，所以耗时长。</p>
<h3 id="图片地图"><a href="#图片地图" class="headerlink" title="图片地图"></a>图片地图</h3><h3 id="CSS-Sprites"><a href="#CSS-Sprites" class="headerlink" title="CSS Sprites"></a>CSS Sprites</h3><p>合并图片，把css的背景图片合并在一张图片中，通过background-position来控制显示。</p>
<h3 id="内联图片"><a href="#内联图片" class="headerlink" title="内联图片"></a>内联图片</h3><p>通过是使用data:URL模式，如使用base64流图片，这样的图片无需进行HTTP请求。</p>
<h3 id="合并脚本和样式表"><a href="#合并脚本和样式表" class="headerlink" title="合并脚本和样式表"></a>合并脚本和样式表</h3><p>每个脚本与样式表都要建立一次HTTP请求，与合并图片类似，把脚本和样式表合并在一起，减少HTTP请求次数。</p>
<h2 id="使用内容发布网络（CDN）"><a href="#使用内容发布网络（CDN）" class="headerlink" title="使用内容发布网络（CDN）"></a>使用内容发布网络（CDN）</h2><h3 id="内容发布网络"><a href="#内容发布网络" class="headerlink" title="内容发布网络"></a>内容发布网络</h3><p>一组分布在多个不同地理位置的WEB服务器，用于更加有效的向用户发布内容。CDN可以选择地理位置最近的或者响应时间最短的服务器对其内容进行响应。</p>
<h3 id="过程原理"><a href="#过程原理" class="headerlink" title="过程原理"></a>过程原理</h3><ol>
<li>请求域名</li>
<li>浏览器对域名进行理解</li>
<li>CDN域名服务器返回指定域名的CNAME</li>
<li>浏览器对CNAME域名进行解析，得到CDN缓存服务器的IP地址</li>
<li>根据CDN缓存服务器的IP地址再一次进行请求</li>
<li>缓存服务器通过Cache内部专用DNS解析得到实际IP，并向该IP提交资源请求</li>
<li>缓存服务器得到资源后进行本地保存和返回给浏览器客户端。</li>
</ol>
<h2 id="添加Expires头"><a href="#添加Expires头" class="headerlink" title="添加Expires头"></a>添加Expires头</h2><p>通过使用长久的Expires头，可以使一些资源被缓存，这会会在后续的页面浏览中避免不必要的HTTP请求。</p>
<h3 id="Expires头"><a href="#Expires头" class="headerlink" title="Expires头"></a>Expires头</h3><p>Web服务器用Expires头来告诉客户端，可以使用一个组件的当前副本，知道指定时间为止。<br>如Expires: Thu 15 Apr 2010 20:00:00 GMT<br>这是一个长久有效的Expires头，告诉浏览器该响应有效性持续到2010年4约14日为止，如果为一个页面中的一张图片返回了这个头，浏览器在后续的页面浏览中会使用缓存的图片，这将减少一个HTTP请求的数量。</p>
<h3 id="Max-Age"><a href="#Max-Age" class="headerlink" title="Max-Age"></a>Max-Age</h3><p>Expires用的是一个特定的时间，它要求服务器和客户端的时钟严格同步，Cache-Control：Max-Age可以克服这种限制，Cache-Control使用max-age指令指定组件被缓存多久，它以秒为单位定义了一个更新窗。</p>
<h2 id="压缩组件"><a href="#压缩组件" class="headerlink" title="压缩组件"></a>压缩组件</h2><p>如果HTTP请求产生的响应包很小，传输时间就会减少，因为只需要将很小的包从服务器传输到客户端，这样对速度较慢的带宽效果尤其明显。</p>
<h3 id="压缩是如何工作的"><a href="#压缩是如何工作的" class="headerlink" title="压缩是如何工作的"></a>压缩是如何工作的</h3><p>从http1.1开始，Web客户端可以通过HTTP请求头中的Accept-Encoding来表示对压缩的支持。gzip是目前最流行和最有效的方法，deflate效果略逊且不太流行。</p>
<h3 id="压缩什么"><a href="#压缩什么" class="headerlink" title="压缩什么"></a>压缩什么</h3><p>可以压缩HTML、JSON、XML、脚本和样式（很多网站没有做）。<br>图片和PDF不应该压缩，因为它们本来就被压缩了。</p>
<p>压缩成本：服务器CPU资源、客户端要对压缩的文件进行解压。</p>
<h3 id="代理缓存"><a href="#代理缓存" class="headerlink" title="代理缓存"></a>代理缓存</h3><p>对代理服务器来说，可以缓存来自web服务器的资源，但是不同的浏览器对gzip的支持不一样，那么假如代理服务器缓存了一份gzip过的组件，但是一个不支持gzip的浏览器请求了这个代理服务器，那么将无法正常解压这个组件，所以需要在空缓存，也就是第一次请求是把给请求头加上Vary：Accept-Encoding，告诉代理服务器，为Accept-Encoding请求头的每个值多缓存一份，这样有无Accept-Encoding：gzip都可以进行处理了。</p>
<h2 id="将样式表放在顶部"><a href="#将样式表放在顶部" class="headerlink" title="将样式表放在顶部"></a>将样式表放在顶部</h2><p>样式表与脚本的放置顺序决定了下载的优先级，由于CSS会阻塞DOM的渲染，所以CSS放在顶部，可以使页面第一次渲染的时候把样式呈现完整，如果CSS放在底部，页面会先呈现没有样式的页面，等CSS样式加载完成，在进行一次回流重绘，降低了用户体验。</p>
<h2 id="将脚本放在底部"><a href="#将脚本放在底部" class="headerlink" title="将脚本放在底部"></a>将脚本放在底部</h2><p>浏览器为了保证脚本的执行顺序，在解析html的时候，遇到JavaScript脚本标签，会阻止浏览器的并行加载。假如脚本放在页面顶部的话，会阻塞对其他内容的下载和呈现，直至脚本加载完毕，所以需要把脚本放在页面底部，这样不会阻止页面内容的呈现，而且页面中的可视组件可以今早下载。</p>
<h2 id="避免CSS表达式"><a href="#避免CSS表达式" class="headerlink" title="避免CSS表达式"></a>避免CSS表达式</h2><p>CSS表达式，即在CSS中是用JavaScript表达式，如下</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-color</span>: <span class="selector-tag">expression</span>((<span class="selector-tag">new</span> <span class="selector-tag">Date</span>())<span class="selector-class">.getHours</span>() % 2 ?  "<span class="selector-id">#b8d4ff</span>" : "<span class="selector-id">#f08a00</span>")</span><br></pre></td></tr></table></figure>
<h3 id="更新表达式"><a href="#更新表达式" class="headerlink" title="更新表达式"></a>更新表达式</h3><p>表达式的问题在于对其进行求值的频率比人们期望的要高，它不只在页面呈现的大小改变时求值，当页面滚动、甚至用户鼠标在页面上移动时都要求值。也正因为更新频率太高，所以会验证影响页面的性能。</p>
<h3 id="一次性表达式"><a href="#一次性表达式" class="headerlink" title="一次性表达式"></a>一次性表达式</h3><p>使用代码处理，让更新频率只执行一次，如下</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-color</span>: <span class="selector-tag">expression</span>(<span class="selector-tag">altBgcolor</span>(<span class="selector-tag">this</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">altBgcolor</span>(<span class="params">elem</span>) </span>&#123;</span><br><span class="line">    Elem.style.backgroundColor = (<span class="keyword">new</span> <span class="built_in">Date</span>()).getHours() % <span class="number">2</span> ?  <span class="string">"#b8d4ff"</span> : <span class="string">"#f08a00"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用外部JavaScript和CSS"><a href="#使用外部JavaScript和CSS" class="headerlink" title="使用外部JavaScript和CSS"></a>使用外部JavaScript和CSS</h2><p>内联的优点：</p>
<ul>
<li>可以减少http请求</li>
</ul>
<p>缺点：</p>
<ul>
<li>缺点为无法使用浏览器缓存</li>
<li>无法并行下载。</li>
</ul>
<p>外部JavaScript与CSS的优点：</p>
<ul>
<li>可以利用浏览器的缓存，加快完整缓存，但是对空缓存无效。</li>
<li>对文件可以并行下载。</li>
<li>可以使用cdn。</li>
</ul>
<p>缺点：</p>
<ul>
<li>​增加http请求。</li>
</ul>
<p>纯粹而言（空缓存），内联的效率要比外部文件要快得多，因为减少了很多http请求，但是当用户多次访问的时候（完整缓存），内联的效率会明显低于外部文件。</p>
<h2 id="减少DNS查询"><a href="#减少DNS查询" class="headerlink" title="减少DNS查询"></a>减少DNS查询</h2><p>DNS：Domain Name System，将域名映射到IP地址，URL和实际宿主它们的服务器之间的间接层。通常，浏览器查找一个给定的主机名的IP地址要话费20~120毫秒，故DNS查询次数越多，页面效率越慢。</p>
<h3 id="DNS缓存与TTL"><a href="#DNS缓存与TTL" class="headerlink" title="DNS缓存与TTL"></a>DNS缓存与TTL</h3><p>DNS查找可以被缓存起来以提高性能，浏览器、操作系统都可以对DNS进行缓存，当我们浏览器缓存DNS后，就不会麻烦操作系统来解析这个域名。</p>
<p>TTL（Time-to-live），影响DNS缓存的因素，该值告诉客户端可以对该记录缓存多久，浏览器通常会忽略该值，操作系统才会考虑TTL。HTTP协议中的keep-alive可以同时覆盖TTL和浏览器的时间限制，也就是说只要浏览器与服务器保持这TCP连接的打开状态，就不会进行DNS查询。</p>
<h3 id="减少DNS查找"><a href="#减少DNS查找" class="headerlink" title="减少DNS查找"></a>减少DNS查找</h3><p>当客户端的DNS缓存为空时候，DNS的查找数量与web页面中唯一主机名的数量相同，包括URL、图片、脚本、样式表等主机名。减少唯一主机名的数量就可以减少DNS查找数量（每个主机名并行下载的组件有限）。</p>
<h2 id="精简JavaScript"><a href="#精简JavaScript" class="headerlink" title="精简JavaScript"></a>精简JavaScript</h2><p>通过工具构造静态资源文件，减少JavaScript与CSS文件大小来加快加载速度。</p>
<h2 id="避免重定向"><a href="#避免重定向" class="headerlink" title="避免重定向"></a>避免重定向</h2><p>重定向会增加http请求的次数，会影响到整个网站的性能，但是必要的重定向又可以提高用户体验，所以我们需要在性能和用户体验之间去权衡，达到最好的目的。</p>
<p>以百度为例：用户在浏览器中输入网址 <a href="http://www.baidu.com/" target="_blank" rel="noopener">http://www.baidu.com/</a> 或者 <a href="http://www.baidu.com/index.php，实际上访问的都是本站的首页；用户在浏览器中输入网址" target="_blank" rel="noopener">http://www.baidu.com/index.php，实际上访问的都是本站的首页；用户在浏览器中输入网址</a> <a href="http://www.baidu.com/" target="_blank" rel="noopener">http://www.baidu.com/</a> 或者 <a href="http://baidu.com/，访问的依然都是本站的首页。" target="_blank" rel="noopener">http://baidu.com/，访问的依然都是本站的首页。</a></p>
<h2 id="移除重复脚本"><a href="#移除重复脚本" class="headerlink" title="移除重复脚本"></a>移除重复脚本</h2><h2 id="配置ETag"><a href="#配置ETag" class="headerlink" title="配置ETag"></a>配置ETag</h2><p>实体标签（Entity Tag）是Web服务器和浏览器用于确认缓存组件的有效性的一种机制。ETag是唯一表示了一个组件的一个特定版本的字符串。唯一的格式约束是该字符串必须用引号引起来。ETag的假如为验证实体提供了比最新更新时间更灵活的机制，即如果ETag不一致，则使用不使用缓存。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/前端发展历程/" rel="next" title="浅谈前端技术的发展">
                <i class="fa fa-chevron-left"></i> 浅谈前端技术的发展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/01/jest+enzyme进行react项目测试/" rel="prev" title="Jest+Enzyme进行react项目测试">
                Jest+Enzyme进行react项目测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="杨溜溜" />
            
              <p class="site-author-name" itemprop="name">杨溜溜</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP概述"><span class="nav-number">1.</span> <span class="nav-text">HTTP概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩"><span class="nav-number">1.1.</span> <span class="nav-text">压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件GET请求"><span class="nav-number">1.2.</span> <span class="nav-text">条件GET请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expires"><span class="nav-number">1.3.</span> <span class="nav-text">Expires</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keep-Alive"><span class="nav-number">1.4.</span> <span class="nav-text">Keep-Alive</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减少HTTP请求"><span class="nav-number">2.</span> <span class="nav-text">减少HTTP请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片地图"><span class="nav-number">2.1.</span> <span class="nav-text">图片地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-Sprites"><span class="nav-number">2.2.</span> <span class="nav-text">CSS Sprites</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联图片"><span class="nav-number">2.3.</span> <span class="nav-text">内联图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并脚本和样式表"><span class="nav-number">2.4.</span> <span class="nav-text">合并脚本和样式表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用内容发布网络（CDN）"><span class="nav-number">3.</span> <span class="nav-text">使用内容发布网络（CDN）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容发布网络"><span class="nav-number">3.1.</span> <span class="nav-text">内容发布网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程原理"><span class="nav-number">3.2.</span> <span class="nav-text">过程原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加Expires头"><span class="nav-number">4.</span> <span class="nav-text">添加Expires头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Expires头"><span class="nav-number">4.1.</span> <span class="nav-text">Expires头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Max-Age"><span class="nav-number">4.2.</span> <span class="nav-text">Max-Age</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩组件"><span class="nav-number">5.</span> <span class="nav-text">压缩组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩是如何工作的"><span class="nav-number">5.1.</span> <span class="nav-text">压缩是如何工作的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩什么"><span class="nav-number">5.2.</span> <span class="nav-text">压缩什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理缓存"><span class="nav-number">5.3.</span> <span class="nav-text">代理缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将样式表放在顶部"><span class="nav-number">6.</span> <span class="nav-text">将样式表放在顶部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将脚本放在底部"><span class="nav-number">7.</span> <span class="nav-text">将脚本放在底部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免CSS表达式"><span class="nav-number">8.</span> <span class="nav-text">避免CSS表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新表达式"><span class="nav-number">8.1.</span> <span class="nav-text">更新表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一次性表达式"><span class="nav-number">8.2.</span> <span class="nav-text">一次性表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用外部JavaScript和CSS"><span class="nav-number">9.</span> <span class="nav-text">使用外部JavaScript和CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减少DNS查询"><span class="nav-number">10.</span> <span class="nav-text">减少DNS查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS缓存与TTL"><span class="nav-number">10.1.</span> <span class="nav-text">DNS缓存与TTL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少DNS查找"><span class="nav-number">10.2.</span> <span class="nav-text">减少DNS查找</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精简JavaScript"><span class="nav-number">11.</span> <span class="nav-text">精简JavaScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免重定向"><span class="nav-number">12.</span> <span class="nav-text">避免重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移除重复脚本"><span class="nav-number">13.</span> <span class="nav-text">移除重复脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置ETag"><span class="nav-number">14.</span> <span class="nav-text">配置ETag</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨溜溜</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
